Sceenmate/Views/SettingsWindow.xaml

<Window x:Class="Screenmate.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenmate.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="480" Width="400"
        MinWidth="300">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        DataContext="{Binding Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Enable or disable screenmate"/>
                <CheckBox Content="Enable" IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Wandering"/>
                <CheckBox Content="Enable wandering" IsChecked="{Binding WanderingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Following"/>
                <CheckBox Content="Enable following" IsChecked="{Binding FollowingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Entertainment"/>
                <CheckBox Content="Enable entertainment" IsChecked="{Binding EntertainingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Enable window moving" IsChecked="{Binding WindowMovingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Enable window closing" IsChecked="{Binding WindowClosingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Enable bombing" IsChecked="{Binding BombingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Monitoring &amp; Warning"/>
                <CheckBox Content="Enable monitoring" IsChecked="{Binding MonitoringEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Enable warning" IsChecked="{Binding WarningEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                        Content="Save settings"
                        Command="{Binding SaveSettingsCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"/>
            <Button Grid.Column="1"
                        Content="Load settings"
                        Command="{Binding LoadSettingsCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"/>
            <Button Grid.Column="2"
                        Content="Reset defaults"
                        Command="{Binding ResetDefaultsCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
